[
  {
    "keys": ["super+shift+l"],
    "command": "insert_snippet",
    "args": {
      "contents": "console.log(${1:}$SELECTION);${0}"
    },
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.js", "match_all": true }
    ]
  },
  {
    "keys": ["super+shift+l"],
    "command": "insert_snippet",
    "args": {
      "contents": "dd(${1:}$SELECTION);${0}"
    },
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.php", "match_all": true }
    ]
  },
  {
    "keys": ["super+v"],
    "command": "paste_and_indent"
  },
  {
    "keys": ["ctrl+shift+r"],
    "command": "reveal_in_side_bar"
  },
  {
    "keys": ["super+ctrl+a"],
    "command": "alignment"
  }
]
